# Pokemon Interactive Map

This project is the source files for an live map that can display a scoreboard for multiple players speedrunning Pokemon Red/Blue/Firered/Leafgreen.

![screenshot](screenshot.jpg)